.card, .card--media {
  border: 0;
  .card__heading {
    background-color: #fff;
  }
  .card__title{
    margin: 0 0 5px;
    line-height: @modal-title-line-height;
  }
  .card__subtitle{
    margin: 0;
    line-height: @modal-title-line-height;
  }
  .card__navbar{
    margin-bottom: 0;
    border-top: 0;
    border-right: 0;
    border-left: 0;
    background-color: #fff;
  }
}

.card--media {
  padding: 0;
}
.card--media__body {
  padding: 6px;
}
