.ui-draggable {
  /*-moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;*/
}
.ui-droppable__table--hover {
  >.table-invoice--group {
    border-left: 2px solid @brand-primary;
  }
}

.fa-draggable {
  cursor: -webkit-grab;

}
