.form-inline .form-group{
    margin-left: 0;
    margin-right: 0;
}
.hint {
    position: absolute;
    left: 2px;
    right: auto;
    bottom: 7px;
    font-size: 12px;
    line-height: 14px;
    color: grey; 
}