.headroom {
  -webkit-animation-duration: .5s;
  animation-duration: .5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.headroom--unpinned {
  -webkit-animation-name: slideOutUp;
  animation-name: slideOutUp;
}
.headroom--pinned {
  -webkit-animation-name: slideInDown;
  animation-name: slideInDown;
}
