.list-block{
    list-style: none;
    border-top: 1px solid @gray-lighter;
    > li{
        padding: 10px;
        border-bottom: 1px solid @gray-lighter;
        .clearfix();
    }
    &.list-block--small{
        > li{
            padding: 5px;
        }
    }
    &.list-block--borderless{
        border: none;
        > li{
            border: none;
        }
    }
}
