.phone-slider {
  width: 450px;
  border: 1px solid #ddd;
  background: white;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);

  &-heading {
    border-bottom: 1px solid #ddd;
    padding: 10px;
    color: white;
    a { color: white; }
    background: @brand-primary;
  }

  &-body {
    overflow: auto;
    max-height: 300px;
  }

  .icon-button {
    padding: 10px;
    margin-top: -10px;
  }

}

ul.phone-slider-events {
  list-style-type: none;
  margin: 0;
  padding: 0;

  li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
}

