body {
  margin-top: 60px;
  overflow-y: scroll;
}

html {
  background: #eee;
}

a, .nav, .pagination, .carousel a {
  cursor: pointer;
}

.text-grey {
  color: @color-text-grey;
}

.text-green {
  color: #00CC00;
}

.nowrap {
  white-space: nowrap;
}

.TODO {
  background: magenta;
  color: white;
  padding: 5px;
}


tr a.btn-round-hover {
    display: none;
}
tr:hover a.btn-round-hover {
    display: inline-block;
    border-radius: 12px;
}

.snooze {
    width: 80px;
}
