/**
 * These are the variables used throughout the application. This is where
 * overwrites that are not specific to components should be maintained.
 */

@import '../../vendor/bootstrap/less/variables.less';

@body-bg: @gray-lighter;

@navbar-height:                    44px;

@panel-default-heading-bg:    #fff;
@panel-default-border:          none;
@panel-border-radius:         0;

@border-radius-base:             4px;
@border-radius-large:            6px;
@border-radius-small:            3px;

@navbar-border-radius:             none;
/**
 * Typography-related.
 */

@font-size-base: 14px;

/**
 * Grid-related.
 */

@grid-gutter-width: 16px;
@grid-gutter-width-tablet: 20px;
@grid-gutter-width-desktop: 20px;
@grid-gutter-width-lg-desktop: 20px;
