@media screen and (min-width: 1250px) and (max-width: 1350px) {
  .dashboardWidth {
    margin-left: -75px;
    margin-right: -75px;
  }
}
@media screen and (min-width: 1350px) and (max-width: 1500px) {
  .dashboardWidth {
    margin-left: -100px;
    margin-right: -100px;
  }
}
@media screen and (min-width: 1500px) {
  .dashboardWidth {
    margin-left: -150px;
    margin-right: -150px;
  }
}
.dashboardMargin {
  margin-top: -50px;
}