.booking__date--fw-calendar {
  width: 200px;
}

.booking__timeframe__title {
  margin-bottom: 15px;
  padding-bottom: 5px;
  border: 2px solid transparent;
  display: inline-block;
}

&.request--isActive {
  border-bottom-color: @brand-success;
}

&.booking--isActive {

  border-bottom-color: @brand-primary;
}

&.trip--isActive {
  border-bottom-color: @brand-warning;
}

.booking-form {
  text-align: left;
}

.checked {
  color: #808080 !important;
  text-decoration: line-through;
}