
.json-viewer {

  .type-object {
    margin: 2px;
    border: 1px solid #666;

    table {
      td {
        vertical-align: top;
        padding: 2px;
      }
    }
  }

  .type-string {
    color: #d92f2f;
  }
  .type-number {
    color: #3fa3f4;
  }
  .type-boolean {
    color: #7986cb;
  }

  .json-data {
    font-family: "Menlo", "Monaco", monospace;
    font-weight: bold;
    font-size: 12px;
    min-height: 1em;

  }

  .json-type-error {
    font-weight: bold;
    font-style: italic;
    color: black;
    text-decoration: underline;
  }
}
